#Greenfoot project file
class.AcidPool.image=acidVat.png
class.AcidRain.image=acid_drop.png
class.BackHole.image=backHole.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.CinematicBar.image=blackBar.png
class.DontPressSign.image=dontPressSign.png
class.Door.image=door.png
class.Explosion.image=glow.png
class.FailHill.image=missileHill.png
class.FakeHill.image=missileHill.png
class.Flag.image=flag.png
class.FlashBang.image=flash.png
class.Floor.image=floor_red.png
class.FrontHole.image=frontHole.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LaunchNuke.image=atomicBomb.png
class.Level1.image=skyBox.png
class.Level2.image=indoor1.png
class.Level3.image=indoor1.png
class.Level4.image=indoor1.png
class.Level5.image=skyBox.png
class.Level6.image=skyBox.png
class.MegaPhone.image=megaPhone.png
class.MissileHill.image=missileHill.png
class.MoneyBox.image=moneyBoxUp.png
class.Nuke.image=atomicBomb.png
class.OutsideBuilding.image=building1.png
class.Phasable.image=flash.png
class.Player.image=bob2.png
class.Powerup.image=gemSm.png
class.PressM.image=pressM.png
class.Rock.image=rock.png
class.SelfDestructionBox.image=moneyBoxUp.png
class.SmBrickWall.image=brick_red_quarter.png
class.SmallBuilding.image=building1.png
class.TallWall.image=wall_iron_full.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level6
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=Door
dependency10.type=UsesDependency
dependency100.from=Level2
dependency100.to=HUD
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=Platform
dependency101.type=UsesDependency
dependency102.from=Level2
dependency102.to=Obstacle
dependency102.type=UsesDependency
dependency103.from=Level2
dependency103.to=Collectable
dependency103.type=UsesDependency
dependency104.from=Level2
dependency104.to=MoneyBox
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=Flag
dependency105.type=UsesDependency
dependency106.from=Level2
dependency106.to=FrontHole
dependency106.type=UsesDependency
dependency107.from=Level2
dependency107.to=LaunchNuke
dependency107.type=UsesDependency
dependency108.from=Level2
dependency108.to=Smoke
dependency108.type=UsesDependency
dependency109.from=Level2
dependency109.to=BackHole
dependency109.type=UsesDependency
dependency11.from=Level6
dependency11.to=Platform
dependency11.type=UsesDependency
dependency110.from=Level2
dependency110.to=MissileHill
dependency110.type=UsesDependency
dependency111.from=Level2
dependency111.to=Nuke
dependency111.type=UsesDependency
dependency112.from=Level3
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Level3
dependency113.to=Floor
dependency113.type=UsesDependency
dependency114.from=Level3
dependency114.to=CloseBackground
dependency114.type=UsesDependency
dependency115.from=Level3
dependency115.to=OutsideBuilding
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=TallWall
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=SmBrickWall
dependency117.type=UsesDependency
dependency118.from=Level3
dependency118.to=BrickWall
dependency118.type=UsesDependency
dependency119.from=Level3
dependency119.to=SmallBuilding
dependency119.type=UsesDependency
dependency12.from=Level6
dependency12.to=AcidPool
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=Door
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=AcidPool
dependency121.type=UsesDependency
dependency122.from=Level3
dependency122.to=Phasable
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=Rock
dependency123.type=UsesDependency
dependency124.from=Level3
dependency124.to=AcidRain
dependency124.type=UsesDependency
dependency125.from=Level3
dependency125.to=Level4
dependency125.type=UsesDependency
dependency126.from=Level3
dependency126.to=FlashBang
dependency126.type=UsesDependency
dependency127.from=Level3
dependency127.to=Explosion
dependency127.type=UsesDependency
dependency128.from=Level3
dependency128.to=HUD
dependency128.type=UsesDependency
dependency129.from=Level3
dependency129.to=Platform
dependency129.type=UsesDependency
dependency13.from=Level6
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=Obstacle
dependency130.type=UsesDependency
dependency131.from=Level3
dependency131.to=Collectable
dependency131.type=UsesDependency
dependency132.from=Level3
dependency132.to=MoneyBox
dependency132.type=UsesDependency
dependency133.from=Level3
dependency133.to=Flag
dependency133.type=UsesDependency
dependency134.from=Level3
dependency134.to=FrontHole
dependency134.type=UsesDependency
dependency135.from=Level3
dependency135.to=LaunchNuke
dependency135.type=UsesDependency
dependency136.from=Level3
dependency136.to=Smoke
dependency136.type=UsesDependency
dependency137.from=Level3
dependency137.to=BackHole
dependency137.type=UsesDependency
dependency138.from=Level3
dependency138.to=MissileHill
dependency138.type=UsesDependency
dependency139.from=Level3
dependency139.to=Nuke
dependency139.type=UsesDependency
dependency14.from=Level6
dependency14.to=Collectable
dependency14.type=UsesDependency
dependency140.from=Level1
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Level1
dependency141.to=Floor
dependency141.type=UsesDependency
dependency142.from=Level1
dependency142.to=OutsideBuilding
dependency142.type=UsesDependency
dependency143.from=Level1
dependency143.to=TallWall
dependency143.type=UsesDependency
dependency144.from=Level1
dependency144.to=SmBrickWall
dependency144.type=UsesDependency
dependency145.from=Level1
dependency145.to=BrickWall
dependency145.type=UsesDependency
dependency146.from=Level1
dependency146.to=SmallBuilding
dependency146.type=UsesDependency
dependency147.from=Level1
dependency147.to=Door
dependency147.type=UsesDependency
dependency148.from=Level1
dependency148.to=AcidPool
dependency148.type=UsesDependency
dependency149.from=Level1
dependency149.to=Phasable
dependency149.type=UsesDependency
dependency15.from=Level6
dependency15.to=MoneyBox
dependency15.type=UsesDependency
dependency150.from=Level1
dependency150.to=Rock
dependency150.type=UsesDependency
dependency151.from=Level1
dependency151.to=AcidRain
dependency151.type=UsesDependency
dependency152.from=Level1
dependency152.to=Level2
dependency152.type=UsesDependency
dependency153.from=Level1
dependency153.to=FlashBang
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=Explosion
dependency154.type=UsesDependency
dependency155.from=Level1
dependency155.to=HUD
dependency155.type=UsesDependency
dependency156.from=Level1
dependency156.to=Platform
dependency156.type=UsesDependency
dependency157.from=Level1
dependency157.to=Obstacle
dependency157.type=UsesDependency
dependency158.from=Level1
dependency158.to=Collectable
dependency158.type=UsesDependency
dependency159.from=Level1
dependency159.to=MoneyBox
dependency159.type=UsesDependency
dependency16.from=Level6
dependency16.to=Flag
dependency16.type=UsesDependency
dependency160.from=Level1
dependency160.to=Flag
dependency160.type=UsesDependency
dependency161.from=Level1
dependency161.to=FrontHole
dependency161.type=UsesDependency
dependency162.from=Level1
dependency162.to=LaunchNuke
dependency162.type=UsesDependency
dependency163.from=Level1
dependency163.to=Smoke
dependency163.type=UsesDependency
dependency164.from=Level1
dependency164.to=BackHole
dependency164.type=UsesDependency
dependency165.from=Level1
dependency165.to=MissileHill
dependency165.type=UsesDependency
dependency166.from=Level1
dependency166.to=Nuke
dependency166.type=UsesDependency
dependency167.from=MoneyBox
dependency167.to=MissileHill
dependency167.type=UsesDependency
dependency168.from=MoneyBox
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Obstacle
dependency169.to=Floor
dependency169.type=UsesDependency
dependency17.from=Level6
dependency17.to=FrontHole
dependency17.type=UsesDependency
dependency170.from=Obstacle
dependency170.to=SmallBuilding
dependency170.type=UsesDependency
dependency171.from=Obstacle
dependency171.to=Platform
dependency171.type=UsesDependency
dependency172.from=Obstacle
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=AcidRain
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=AcidRain
dependency174.to=AcidPool
dependency174.type=UsesDependency
dependency175.from=Rock
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Smoke
dependency176.to=Random
dependency176.type=UsesDependency
dependency177.from=Smoke
dependency177.to=FrontHole
dependency177.type=UsesDependency
dependency178.from=Smoke
dependency178.to=BackHole
dependency178.type=UsesDependency
dependency179.from=MissileHill
dependency179.to=Random
dependency179.type=UsesDependency
dependency18.from=Level6
dependency18.to=LaunchNuke
dependency18.type=UsesDependency
dependency180.from=MissileHill
dependency180.to=FrontHole
dependency180.type=UsesDependency
dependency181.from=MissileHill
dependency181.to=BackHole
dependency181.type=UsesDependency
dependency182.from=MissileHill
dependency182.to=CinematicBar
dependency182.type=UsesDependency
dependency183.from=MissileHill
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=MissileHill
dependency184.to=HUD
dependency184.type=UsesDependency
dependency185.from=MissileHill
dependency185.to=Platform
dependency185.type=UsesDependency
dependency186.from=MissileHill
dependency186.to=DontPressSign
dependency186.type=UsesDependency
dependency187.from=MissileHill
dependency187.to=PressM
dependency187.type=UsesDependency
dependency188.from=MissileHill
dependency188.to=MegaPhone
dependency188.type=UsesDependency
dependency189.from=MissileHill
dependency189.to=Obstacle
dependency189.type=UsesDependency
dependency19.from=Level6
dependency19.to=Smoke
dependency19.type=UsesDependency
dependency190.from=MissileHill
dependency190.to=MoneyBox
dependency190.type=UsesDependency
dependency191.from=MissileHill
dependency191.to=CloseBackground
dependency191.type=UsesDependency
dependency192.from=MissileHill
dependency192.to=Floor
dependency192.type=UsesDependency
dependency193.from=MissileHill
dependency193.to=Flag
dependency193.type=UsesDependency
dependency194.from=MissileHill
dependency194.to=LaunchNuke
dependency194.type=UsesDependency
dependency195.from=MissileHill
dependency195.to=FlashBang
dependency195.type=UsesDependency
dependency196.from=MissileHill
dependency196.to=Explosion
dependency196.type=UsesDependency
dependency197.from=MissileHill
dependency197.to=Smoke
dependency197.type=UsesDependency
dependency198.from=FailHill
dependency198.to=Random
dependency198.type=UsesDependency
dependency199.from=FailHill
dependency199.to=FrontHole
dependency199.type=UsesDependency
dependency2.from=Level6
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Level6
dependency20.to=BackHole
dependency20.type=UsesDependency
dependency200.from=FailHill
dependency200.to=BackHole
dependency200.type=UsesDependency
dependency201.from=FailHill
dependency201.to=CinematicBar
dependency201.type=UsesDependency
dependency202.from=FailHill
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=FailHill
dependency203.to=Platform
dependency203.type=UsesDependency
dependency204.from=FailHill
dependency204.to=HUD
dependency204.type=UsesDependency
dependency205.from=FailHill
dependency205.to=MegaPhone
dependency205.type=UsesDependency
dependency206.from=FailHill
dependency206.to=Obstacle
dependency206.type=UsesDependency
dependency207.from=FailHill
dependency207.to=SelfDestructionBox
dependency207.type=UsesDependency
dependency208.from=FailHill
dependency208.to=CloseBackground
dependency208.type=UsesDependency
dependency209.from=FailHill
dependency209.to=Floor
dependency209.type=UsesDependency
dependency21.from=Level6
dependency21.to=MissileHill
dependency21.type=UsesDependency
dependency210.from=FailHill
dependency210.to=MoneyBox
dependency210.type=UsesDependency
dependency211.from=FailHill
dependency211.to=Flag
dependency211.type=UsesDependency
dependency212.from=FailHill
dependency212.to=LaunchNuke
dependency212.type=UsesDependency
dependency213.from=FailHill
dependency213.to=FlashBang
dependency213.type=UsesDependency
dependency214.from=FailHill
dependency214.to=Explosion
dependency214.type=UsesDependency
dependency215.from=FailHill
dependency215.to=Smoke
dependency215.type=UsesDependency
dependency216.from=FailHill
dependency216.to=Level6
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=Health
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=Powerup
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=Floor
dependency219.type=UsesDependency
dependency22.from=Level6
dependency22.to=Nuke
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=HUD
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=VisualEffect
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=Nuke
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=CloseBackground
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=CinematicBar
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=MissileHill
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=FakeHill
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=LaunchNuke
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=Smoke
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=FrontHole
dependency229.type=UsesDependency
dependency23.from=Level4
dependency23.to=Player
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=BackHole
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=Flag
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=Level2
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=Level3
dependency233.type=UsesDependency
dependency234.from=Player
dependency234.to=Level4
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=Level1
dependency235.type=UsesDependency
dependency236.from=Player
dependency236.to=Platform
dependency236.type=UsesDependency
dependency237.from=Player
dependency237.to=Phasable
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=Door
dependency238.type=UsesDependency
dependency239.from=Player
dependency239.to=Gem
dependency239.type=UsesDependency
dependency24.from=Level4
dependency24.to=Floor
dependency24.type=UsesDependency
dependency240.from=Player
dependency240.to=Obstacle
dependency240.type=UsesDependency
dependency241.from=Player
dependency241.to=AcidRain
dependency241.type=UsesDependency
dependency242.from=Player
dependency242.to=Rock
dependency242.type=UsesDependency
dependency243.from=Player
dependency243.to=AcidPool
dependency243.type=UsesDependency
dependency244.from=Nuke
dependency244.to=Explosion
dependency244.type=UsesDependency
dependency245.from=Nuke
dependency245.to=FlashBang
dependency245.type=UsesDependency
dependency246.from=Nuke
dependency246.to=HUD
dependency246.type=UsesDependency
dependency247.from=Nuke
dependency247.to=CinematicBar
dependency247.type=UsesDependency
dependency248.from=Nuke
dependency248.to=CloseBackground
dependency248.type=UsesDependency
dependency249.from=Nuke
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=Level4
dependency25.to=FakeHill
dependency25.type=UsesDependency
dependency250.from=Nuke
dependency250.to=Platform
dependency250.type=UsesDependency
dependency251.from=Nuke
dependency251.to=MissileHill
dependency251.type=UsesDependency
dependency252.from=Nuke
dependency252.to=Level5
dependency252.type=UsesDependency
dependency253.from=SelfDestructionBox
dependency253.to=FailHill
dependency253.type=UsesDependency
dependency254.from=SelfDestructionBox
dependency254.to=MoneyBox
dependency254.type=UsesDependency
dependency255.from=SelfDestructionBox
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=LaunchNuke
dependency256.to=Random
dependency256.type=UsesDependency
dependency257.from=LaunchNuke
dependency257.to=Smoke
dependency257.type=UsesDependency
dependency258.from=LaunchNuke
dependency258.to=Nuke
dependency258.type=UsesDependency
dependency26.from=Level4
dependency26.to=CloseBackground
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=OutsideBuilding
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=TallWall
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=SmBrickWall
dependency29.type=UsesDependency
dependency3.from=Level6
dependency3.to=CloseBackground
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=BrickWall
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=SmallBuilding
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=AcidPool
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Phasable
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Rock
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=AcidRain
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Level5
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=FlashBang
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=Level6
dependency4.to=FlashBang
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=HUD
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Platform
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Obstacle
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=Collectable
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=MoneyBox
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Flag
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=FrontHole
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=LaunchNuke
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=Smoke
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=BackHole
dependency49.type=UsesDependency
dependency5.from=Level6
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=MissileHill
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=Nuke
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=MegaPhone
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=Floor
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=CloseBackground
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=SmallBuilding
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=TallWall
dependency57.type=UsesDependency
dependency58.from=Level5
dependency58.to=DontPressSign
dependency58.type=UsesDependency
dependency59.from=Level5
dependency59.to=PressM
dependency59.type=UsesDependency
dependency6.from=Level6
dependency6.to=AcidRain
dependency6.type=UsesDependency
dependency60.from=Level5
dependency60.to=MoneyBox
dependency60.type=UsesDependency
dependency61.from=Level5
dependency61.to=SelfDestructionBox
dependency61.type=UsesDependency
dependency62.from=Level5
dependency62.to=SmBrickWall
dependency62.type=UsesDependency
dependency63.from=Level5
dependency63.to=BrickWall
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=AcidPool
dependency64.type=UsesDependency
dependency65.from=Level5
dependency65.to=Phasable
dependency65.type=UsesDependency
dependency66.from=Level5
dependency66.to=Rock
dependency66.type=UsesDependency
dependency67.from=Level5
dependency67.to=AcidRain
dependency67.type=UsesDependency
dependency68.from=Level5
dependency68.to=Level2
dependency68.type=UsesDependency
dependency69.from=Level5
dependency69.to=FlashBang
dependency69.type=UsesDependency
dependency7.from=Level6
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Level5
dependency70.to=Explosion
dependency70.type=UsesDependency
dependency71.from=Level5
dependency71.to=CinematicBar
dependency71.type=UsesDependency
dependency72.from=Level5
dependency72.to=HUD
dependency72.type=UsesDependency
dependency73.from=Level5
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=Level5
dependency74.to=Platform
dependency74.type=UsesDependency
dependency75.from=Level5
dependency75.to=Obstacle
dependency75.type=UsesDependency
dependency76.from=Level5
dependency76.to=Collectable
dependency76.type=UsesDependency
dependency77.from=Level5
dependency77.to=Flag
dependency77.type=UsesDependency
dependency78.from=Level5
dependency78.to=FrontHole
dependency78.type=UsesDependency
dependency79.from=Level5
dependency79.to=LaunchNuke
dependency79.type=UsesDependency
dependency8.from=Level6
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency80.from=Level5
dependency80.to=Smoke
dependency80.type=UsesDependency
dependency81.from=Level5
dependency81.to=BackHole
dependency81.type=UsesDependency
dependency82.from=Level5
dependency82.to=MissileHill
dependency82.type=UsesDependency
dependency83.from=Level5
dependency83.to=Nuke
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=Floor
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=CloseBackground
dependency86.type=UsesDependency
dependency87.from=Level2
dependency87.to=OutsideBuilding
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=TallWall
dependency88.type=UsesDependency
dependency89.from=Level2
dependency89.to=SmBrickWall
dependency89.type=UsesDependency
dependency9.from=Level6
dependency9.to=HUD
dependency9.type=UsesDependency
dependency90.from=Level2
dependency90.to=BrickWall
dependency90.type=UsesDependency
dependency91.from=Level2
dependency91.to=SmallBuilding
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=Door
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=AcidPool
dependency93.type=UsesDependency
dependency94.from=Level2
dependency94.to=Phasable
dependency94.type=UsesDependency
dependency95.from=Level2
dependency95.to=Rock
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=AcidRain
dependency96.type=UsesDependency
dependency97.from=Level2
dependency97.to=Level3
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=FlashBang
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=Explosion
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=258
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=NukeTest4
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=FakeHill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AcidPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MegaPhone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FailHill
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmBrickWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Random
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CloseBackground
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Powerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AcidRain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BrickWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MissileHill
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FlashBang
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Floor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TrapDoor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=FrontHole
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Rock
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Nuke
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MoneyBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level6
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Health
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level4
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BackHole
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level5
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=CinematicBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SelfDestructionBox
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Flag
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Door
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Gem
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=VisualEffect
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TallWall
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=PressM
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LaunchNuke
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Level2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=DontPressSign
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Level3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Level1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OutsideBuilding
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Phasable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Smoke
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmallBuilding
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level5
xPosition=0
yPosition=0
