#Greenfoot project file
class.AcidPool.image=acidVat.png
class.AcidRain.image=acid_drop.png
class.BackHole.image=backHole.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Door.image=door.png
class.Explosion.image=glow.png
class.Flag.image=flag.png
class.FlashBang.image=flash.png
class.Floor.image=floor_red.png
class.FrontHole.image=frontHole.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LaunchNuke.image=atomicBomb.png
class.Level1.image=skyBox.png
class.Level2.image=indoor1.png
class.Level3.image=indoor1.png
class.Level4.image=indoor1.png
class.Level5.image=skyBox.png
class.MissileHill.image=missileHill.png
class.MoneyBox.image=moneyBoxUp.png
class.Nuke.image=atomicBomb.png
class.OutsideBuilding.image=building1.png
class.Phasable.image=flash.png
class.Player.image=bob2.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.SmallBuilding.image=building1.png
class.TallWall.image=wall_iron_full.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Phasable
dependency10.type=UsesDependency
dependency100.from=Level3
dependency100.to=MoneyBox
dependency100.type=UsesDependency
dependency101.from=Level3
dependency101.to=Flag
dependency101.type=UsesDependency
dependency102.from=Level3
dependency102.to=FrontHole
dependency102.type=UsesDependency
dependency103.from=Level3
dependency103.to=LaunchNuke
dependency103.type=UsesDependency
dependency104.from=Level3
dependency104.to=Smoke
dependency104.type=UsesDependency
dependency105.from=Level3
dependency105.to=BackHole
dependency105.type=UsesDependency
dependency106.from=Level3
dependency106.to=MissileHill
dependency106.type=UsesDependency
dependency107.from=Level3
dependency107.to=Nuke
dependency107.type=UsesDependency
dependency108.from=Level1
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Level1
dependency109.to=Floor
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Rock
dependency11.type=UsesDependency
dependency110.from=Level1
dependency110.to=OutsideBuilding
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=TallWall
dependency111.type=UsesDependency
dependency112.from=Level1
dependency112.to=SmBrickWall
dependency112.type=UsesDependency
dependency113.from=Level1
dependency113.to=BrickWall
dependency113.type=UsesDependency
dependency114.from=Level1
dependency114.to=SmallBuilding
dependency114.type=UsesDependency
dependency115.from=Level1
dependency115.to=Door
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=AcidPool
dependency116.type=UsesDependency
dependency117.from=Level1
dependency117.to=Phasable
dependency117.type=UsesDependency
dependency118.from=Level1
dependency118.to=Rock
dependency118.type=UsesDependency
dependency119.from=Level1
dependency119.to=AcidRain
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=AcidRain
dependency12.type=UsesDependency
dependency120.from=Level1
dependency120.to=Level2
dependency120.type=UsesDependency
dependency121.from=Level1
dependency121.to=FlashBang
dependency121.type=UsesDependency
dependency122.from=Level1
dependency122.to=Explosion
dependency122.type=UsesDependency
dependency123.from=Level1
dependency123.to=HUD
dependency123.type=UsesDependency
dependency124.from=Level1
dependency124.to=Platform
dependency124.type=UsesDependency
dependency125.from=Level1
dependency125.to=Obstacle
dependency125.type=UsesDependency
dependency126.from=Level1
dependency126.to=Collectable
dependency126.type=UsesDependency
dependency127.from=Level1
dependency127.to=MoneyBox
dependency127.type=UsesDependency
dependency128.from=Level1
dependency128.to=Flag
dependency128.type=UsesDependency
dependency129.from=Level1
dependency129.to=FrontHole
dependency129.type=UsesDependency
dependency13.from=Level4
dependency13.to=Level5
dependency13.type=UsesDependency
dependency130.from=Level1
dependency130.to=LaunchNuke
dependency130.type=UsesDependency
dependency131.from=Level1
dependency131.to=Smoke
dependency131.type=UsesDependency
dependency132.from=Level1
dependency132.to=BackHole
dependency132.type=UsesDependency
dependency133.from=Level1
dependency133.to=MissileHill
dependency133.type=UsesDependency
dependency134.from=Level1
dependency134.to=Nuke
dependency134.type=UsesDependency
dependency135.from=Obstacle
dependency135.to=Floor
dependency135.type=UsesDependency
dependency136.from=Obstacle
dependency136.to=SmallBuilding
dependency136.type=UsesDependency
dependency137.from=Obstacle
dependency137.to=Platform
dependency137.type=UsesDependency
dependency138.from=Obstacle
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=AcidRain
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=Level4
dependency14.to=FlashBang
dependency14.type=UsesDependency
dependency140.from=AcidRain
dependency140.to=AcidPool
dependency140.type=UsesDependency
dependency141.from=Rock
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=MoneyBox
dependency142.to=MissileHill
dependency142.type=UsesDependency
dependency143.from=MoneyBox
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Smoke
dependency144.to=Random
dependency144.type=UsesDependency
dependency145.from=Smoke
dependency145.to=FrontHole
dependency145.type=UsesDependency
dependency146.from=Smoke
dependency146.to=BackHole
dependency146.type=UsesDependency
dependency147.from=MissileHill
dependency147.to=Random
dependency147.type=UsesDependency
dependency148.from=MissileHill
dependency148.to=FrontHole
dependency148.type=UsesDependency
dependency149.from=MissileHill
dependency149.to=BackHole
dependency149.type=UsesDependency
dependency15.from=Level4
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency150.from=MissileHill
dependency150.to=Floor
dependency150.type=UsesDependency
dependency151.from=MissileHill
dependency151.to=MoneyBox
dependency151.type=UsesDependency
dependency152.from=MissileHill
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=MissileHill
dependency153.to=Flag
dependency153.type=UsesDependency
dependency154.from=MissileHill
dependency154.to=LaunchNuke
dependency154.type=UsesDependency
dependency155.from=MissileHill
dependency155.to=FlashBang
dependency155.type=UsesDependency
dependency156.from=MissileHill
dependency156.to=Explosion
dependency156.type=UsesDependency
dependency157.from=MissileHill
dependency157.to=HUD
dependency157.type=UsesDependency
dependency158.from=MissileHill
dependency158.to=Smoke
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Health
dependency159.type=UsesDependency
dependency16.from=Level4
dependency16.to=HUD
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Powerup
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Floor
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=HUD
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=VisualEffect
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=Nuke
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=MissileHill
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=LaunchNuke
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Smoke
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=FrontHole
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=BackHole
dependency169.type=UsesDependency
dependency17.from=Level4
dependency17.to=Platform
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=Flag
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Level2
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=Level3
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Level4
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=Level1
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=Platform
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=Phasable
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Door
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=Gem
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Obstacle
dependency179.type=UsesDependency
dependency18.from=Level4
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=AcidRain
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=Rock
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=AcidPool
dependency182.type=UsesDependency
dependency183.from=Nuke
dependency183.to=Explosion
dependency183.type=UsesDependency
dependency184.from=Nuke
dependency184.to=FlashBang
dependency184.type=UsesDependency
dependency185.from=Nuke
dependency185.to=MissileHill
dependency185.type=UsesDependency
dependency186.from=Nuke
dependency186.to=Level1
dependency186.type=UsesDependency
dependency187.from=LaunchNuke
dependency187.to=Random
dependency187.type=UsesDependency
dependency188.from=LaunchNuke
dependency188.to=Smoke
dependency188.type=UsesDependency
dependency189.from=LaunchNuke
dependency189.to=Nuke
dependency189.type=UsesDependency
dependency19.from=Level4
dependency19.to=Collectable
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=MoneyBox
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Flag
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=FrontHole
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=LaunchNuke
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Smoke
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=BackHole
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=MissileHill
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Nuke
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=OutsideBuilding
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=MoneyBox
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=TallWall
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=SmBrickWall
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=BrickWall
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=SmallBuilding
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=AcidPool
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=Phasable
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=AcidRain
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Level2
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=TallWall
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=FlashBang
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=HUD
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=Collectable
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=Flag
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=FrontHole
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=LaunchNuke
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=SmBrickWall
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Smoke
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=BackHole
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=MissileHill
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Nuke
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Level2
dependency55.to=Floor
dependency55.type=UsesDependency
dependency56.from=Level2
dependency56.to=OutsideBuilding
dependency56.type=UsesDependency
dependency57.from=Level2
dependency57.to=TallWall
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=SmBrickWall
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=BrickWall
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=BrickWall
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=SmallBuilding
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Door
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=AcidPool
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=Phasable
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=Rock
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=AcidRain
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Level3
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=FlashBang
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Explosion
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=HUD
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=SmallBuilding
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Platform
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Obstacle
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Collectable
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=MoneyBox
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=Flag
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=FrontHole
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=LaunchNuke
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Smoke
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=BackHole
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=MissileHill
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Door
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=Nuke
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Floor
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=OutsideBuilding
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=TallWall
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=SmBrickWall
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=BrickWall
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=SmallBuilding
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=Door
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=AcidPool
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=AcidPool
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=Phasable
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=Rock
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=AcidRain
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=Level4
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=FlashBang
dependency94.type=UsesDependency
dependency95.from=Level3
dependency95.to=Explosion
dependency95.type=UsesDependency
dependency96.from=Level3
dependency96.to=HUD
dependency96.type=UsesDependency
dependency97.from=Level3
dependency97.to=Platform
dependency97.type=UsesDependency
dependency98.from=Level3
dependency98.to=Obstacle
dependency98.type=UsesDependency
dependency99.from=Level3
dependency99.to=Collectable
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=189
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=NukeTest4
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmBrickWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Random
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AcidRain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BrickWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MissileHill
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FlashBang
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Floor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MoneyBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TrapDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FrontHole
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Rock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Nuke
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Health
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BackHole
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Flag
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Door
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Gem
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=VisualEffect
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TallWall
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LaunchNuke
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=OutsideBuilding
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Phasable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SmallBuilding
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AcidPool
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=13
