#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.BackHole.image=backHole.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Door.image=door.png
class.Explosion.image=glow.png
class.Flag.image=flag.png
class.FlashBang.image=flash.png
class.Floor.image=floor_red.png
class.FrontHole.image=frontHole.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LaunchNuke.image=atomicBomb.png
class.Level1.image=skyBox.png
class.Level2.image=skyBox.png
class.MissileHill.image=missileHill.png
class.MoneyBox.image=moneyBoxUp.png
class.Nuke.image=atomicBomb.png
class.Player.image=bob2.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=AcidRain
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=WinSplash
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Collectable
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=HUD
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=BrickWall
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=SmBrickWall
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=TrapDoor
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Gem
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=MoneyBox
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=AcidRain
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=FlashBang
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Platform
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Obstacle
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Collectable
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Smoke
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Flag
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=FrontHole
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=LaunchNuke
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=BackHole
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=MissileHill
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Nuke
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=HUD
dependency40.type=UsesDependency
dependency41.from=Obstacle
dependency41.to=Floor
dependency41.type=UsesDependency
dependency42.from=Obstacle
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=Obstacle
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=AcidRain
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Rock
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=MoneyBox
dependency46.to=MissileHill
dependency46.type=UsesDependency
dependency47.from=MoneyBox
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=MissileHill
dependency48.to=FrontHole
dependency48.type=UsesDependency
dependency49.from=MissileHill
dependency49.to=BackHole
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=SmBrickWall
dependency5.type=UsesDependency
dependency50.from=MissileHill
dependency50.to=LaunchNuke
dependency50.type=UsesDependency
dependency51.from=MissileHill
dependency51.to=Flag
dependency51.type=UsesDependency
dependency52.from=MissileHill
dependency52.to=FlashBang
dependency52.type=UsesDependency
dependency53.from=MissileHill
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=MissileHill
dependency54.to=Floor
dependency54.type=UsesDependency
dependency55.from=MissileHill
dependency55.to=MoneyBox
dependency55.type=UsesDependency
dependency56.from=MissileHill
dependency56.to=HUD
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Health
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Floor
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=HUD
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=TrapDoor
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=VisualEffect
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Nuke
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=MissileHill
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=LaunchNuke
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Smoke
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=FrontHole
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=BackHole
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Flag
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Door
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Obstacle
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=AcidRain
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Rock
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=Nuke
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=Nuke
dependency75.to=FlashBang
dependency75.type=UsesDependency
dependency76.from=Nuke
dependency76.to=MissileHill
dependency76.type=UsesDependency
dependency77.from=Nuke
dependency77.to=Level1
dependency77.type=UsesDependency
dependency78.from=LaunchNuke
dependency78.to=Smoke
dependency78.type=UsesDependency
dependency79.from=LaunchNuke
dependency79.to=Nuke
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=Gem
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=923
editor.fx.0.width=1838
editor.fx.0.x=-5
editor.fx.0.y=41
height=1056
package.numDependencies=79
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=GameTest
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AcidRain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MissileHill
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FlashBang
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Explosion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MoneyBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FrontHole
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Nuke
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Health
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackHole
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Flag
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gem
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VisualEffect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LaunchNuke
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmBrickWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Powerup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
