#Greenfoot project file
class.AcidPool.image=acidVat.png
class.AcidRain.image=acid_drop.png
class.BackHole.image=backHole.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.CinematicBar.image=blackBar.png
class.DontPressSign.image=dontPressSign.png
class.Door.image=door.png
class.Explosion.image=glow.png
class.FadeToBlack.image=black.png
class.FailHill.image=missileHill.png
class.FakeHill.image=missileHill.png
class.Flag.image=flag.png
class.FlashBang.image=flash.png
class.Floor.image=floor_red.png
class.FrontHole.image=frontHole.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LaunchNuke.image=atomicBomb.png
class.Level1.image=skyBox.png
class.Level2.image=indoor1.png
class.Level3.image=indoor1.png
class.Level4.image=indoor1.png
class.Level5.image=skyBox.png
class.Level6.image=skyBox.png
class.MegaPhone.image=megaPhone.png
class.Menu.image=skyBox.png
class.MissileHill.image=missileHill.png
class.MoneyBox.image=moneyBoxUp.png
class.Nuke.image=atomicBomb.png
class.OutsideBuilding.image=building1.png
class.Phasable.image=flash.png
class.Player.image=bob2.png
class.Powerup.image=gemSm.png
class.PressEnter.image=pressEnter.png
class.PressM.image=pressM.png
class.Rock.image=rock.png
class.SelfDestructionBox.image=moneyBoxUp.png
class.SmBrickWall.image=brick_red_quarter.png
class.SmallBuilding.image=building1.png
class.TallWall.image=wall_iron_full.png
class.Title.image=title.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level6
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency100.from=Level2
dependency100.to=Level3
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=FlashBang
dependency101.type=UsesDependency
dependency102.from=Level2
dependency102.to=Explosion
dependency102.type=UsesDependency
dependency103.from=Level2
dependency103.to=HUD
dependency103.type=UsesDependency
dependency104.from=Level2
dependency104.to=Platform
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=AcidPool
dependency105.type=UsesDependency
dependency106.from=Level2
dependency106.to=Obstacle
dependency106.type=UsesDependency
dependency107.from=Level2
dependency107.to=Collectable
dependency107.type=UsesDependency
dependency108.from=Level2
dependency108.to=MoneyBox
dependency108.type=UsesDependency
dependency109.from=Level2
dependency109.to=Flag
dependency109.type=UsesDependency
dependency11.from=Level6
dependency11.to=HUD
dependency11.type=UsesDependency
dependency110.from=Level2
dependency110.to=FrontHole
dependency110.type=UsesDependency
dependency111.from=Level2
dependency111.to=LaunchNuke
dependency111.type=UsesDependency
dependency112.from=Level2
dependency112.to=Smoke
dependency112.type=UsesDependency
dependency113.from=Level2
dependency113.to=BackHole
dependency113.type=UsesDependency
dependency114.from=Level2
dependency114.to=MissileHill
dependency114.type=UsesDependency
dependency115.from=Level2
dependency115.to=Nuke
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=Floor
dependency117.type=UsesDependency
dependency118.from=Level3
dependency118.to=CloseBackground
dependency118.type=UsesDependency
dependency119.from=Level3
dependency119.to=OutsideBuilding
dependency119.type=UsesDependency
dependency12.from=Level6
dependency12.to=Door
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=TallWall
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=SmBrickWall
dependency121.type=UsesDependency
dependency122.from=Level3
dependency122.to=BrickWall
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=SmallBuilding
dependency123.type=UsesDependency
dependency124.from=Level3
dependency124.to=Door
dependency124.type=UsesDependency
dependency125.from=Level3
dependency125.to=Rock
dependency125.type=UsesDependency
dependency126.from=Level3
dependency126.to=AcidRain
dependency126.type=UsesDependency
dependency127.from=Level3
dependency127.to=Level4
dependency127.type=UsesDependency
dependency128.from=Level3
dependency128.to=FlashBang
dependency128.type=UsesDependency
dependency129.from=Level3
dependency129.to=Explosion
dependency129.type=UsesDependency
dependency13.from=Level6
dependency13.to=Platform
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=HUD
dependency130.type=UsesDependency
dependency131.from=Level3
dependency131.to=Platform
dependency131.type=UsesDependency
dependency132.from=Level3
dependency132.to=AcidPool
dependency132.type=UsesDependency
dependency133.from=Level3
dependency133.to=Obstacle
dependency133.type=UsesDependency
dependency134.from=Level3
dependency134.to=Collectable
dependency134.type=UsesDependency
dependency135.from=Level3
dependency135.to=MoneyBox
dependency135.type=UsesDependency
dependency136.from=Level3
dependency136.to=Flag
dependency136.type=UsesDependency
dependency137.from=Level3
dependency137.to=FrontHole
dependency137.type=UsesDependency
dependency138.from=Level3
dependency138.to=LaunchNuke
dependency138.type=UsesDependency
dependency139.from=Level3
dependency139.to=Smoke
dependency139.type=UsesDependency
dependency14.from=Level6
dependency14.to=AcidPool
dependency14.type=UsesDependency
dependency140.from=Level3
dependency140.to=BackHole
dependency140.type=UsesDependency
dependency141.from=Level3
dependency141.to=MissileHill
dependency141.type=UsesDependency
dependency142.from=Level3
dependency142.to=Nuke
dependency142.type=UsesDependency
dependency143.from=Level1
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Level1
dependency144.to=Floor
dependency144.type=UsesDependency
dependency145.from=Level1
dependency145.to=OutsideBuilding
dependency145.type=UsesDependency
dependency146.from=Level1
dependency146.to=TallWall
dependency146.type=UsesDependency
dependency147.from=Level1
dependency147.to=SmBrickWall
dependency147.type=UsesDependency
dependency148.from=Level1
dependency148.to=BrickWall
dependency148.type=UsesDependency
dependency149.from=Level1
dependency149.to=SmallBuilding
dependency149.type=UsesDependency
dependency15.from=Level6
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency150.from=Level1
dependency150.to=Door
dependency150.type=UsesDependency
dependency151.from=Level1
dependency151.to=AcidPool
dependency151.type=UsesDependency
dependency152.from=Level1
dependency152.to=Phasable
dependency152.type=UsesDependency
dependency153.from=Level1
dependency153.to=Rock
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=AcidRain
dependency154.type=UsesDependency
dependency155.from=Level1
dependency155.to=Level2
dependency155.type=UsesDependency
dependency156.from=Level1
dependency156.to=FlashBang
dependency156.type=UsesDependency
dependency157.from=Level1
dependency157.to=Explosion
dependency157.type=UsesDependency
dependency158.from=Level1
dependency158.to=HUD
dependency158.type=UsesDependency
dependency159.from=Level1
dependency159.to=Platform
dependency159.type=UsesDependency
dependency16.from=Level6
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency160.from=Level1
dependency160.to=Obstacle
dependency160.type=UsesDependency
dependency161.from=Level1
dependency161.to=Collectable
dependency161.type=UsesDependency
dependency162.from=Level1
dependency162.to=MoneyBox
dependency162.type=UsesDependency
dependency163.from=Level1
dependency163.to=Flag
dependency163.type=UsesDependency
dependency164.from=Level1
dependency164.to=FrontHole
dependency164.type=UsesDependency
dependency165.from=Level1
dependency165.to=LaunchNuke
dependency165.type=UsesDependency
dependency166.from=Level1
dependency166.to=Smoke
dependency166.type=UsesDependency
dependency167.from=Level1
dependency167.to=BackHole
dependency167.type=UsesDependency
dependency168.from=Level1
dependency168.to=MissileHill
dependency168.type=UsesDependency
dependency169.from=Level1
dependency169.to=Nuke
dependency169.type=UsesDependency
dependency17.from=Level6
dependency17.to=MoneyBox
dependency17.type=UsesDependency
dependency170.from=Menu
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=Menu
dependency171.to=Floor
dependency171.type=UsesDependency
dependency172.from=Menu
dependency172.to=CloseBackground
dependency172.type=UsesDependency
dependency173.from=Menu
dependency173.to=Title
dependency173.type=UsesDependency
dependency174.from=Menu
dependency174.to=PressEnter
dependency174.type=UsesDependency
dependency175.from=Menu
dependency175.to=SmBrickWall
dependency175.type=UsesDependency
dependency176.from=Menu
dependency176.to=Level1
dependency176.type=UsesDependency
dependency177.from=Menu
dependency177.to=VisualEffect
dependency177.type=UsesDependency
dependency178.from=Menu
dependency178.to=FlashBang
dependency178.type=UsesDependency
dependency179.from=Menu
dependency179.to=Explosion
dependency179.type=UsesDependency
dependency18.from=Level6
dependency18.to=Flag
dependency18.type=UsesDependency
dependency180.from=Menu
dependency180.to=HUD
dependency180.type=UsesDependency
dependency181.from=Menu
dependency181.to=Door
dependency181.type=UsesDependency
dependency182.from=Menu
dependency182.to=Platform
dependency182.type=UsesDependency
dependency183.from=Menu
dependency183.to=AcidPool
dependency183.type=UsesDependency
dependency184.from=Menu
dependency184.to=Obstacle
dependency184.type=UsesDependency
dependency185.from=Menu
dependency185.to=Collectable
dependency185.type=UsesDependency
dependency186.from=Menu
dependency186.to=MoneyBox
dependency186.type=UsesDependency
dependency187.from=Menu
dependency187.to=Flag
dependency187.type=UsesDependency
dependency188.from=Menu
dependency188.to=FrontHole
dependency188.type=UsesDependency
dependency189.from=Menu
dependency189.to=LaunchNuke
dependency189.type=UsesDependency
dependency19.from=Level6
dependency19.to=FrontHole
dependency19.type=UsesDependency
dependency190.from=Menu
dependency190.to=Smoke
dependency190.type=UsesDependency
dependency191.from=Menu
dependency191.to=BackHole
dependency191.type=UsesDependency
dependency192.from=Menu
dependency192.to=MissileHill
dependency192.type=UsesDependency
dependency193.from=Menu
dependency193.to=Nuke
dependency193.type=UsesDependency
dependency194.from=MoneyBox
dependency194.to=MissileHill
dependency194.type=UsesDependency
dependency195.from=MoneyBox
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Smoke
dependency196.to=Random
dependency196.type=UsesDependency
dependency197.from=Smoke
dependency197.to=FrontHole
dependency197.type=UsesDependency
dependency198.from=Smoke
dependency198.to=BackHole
dependency198.type=UsesDependency
dependency199.from=Player
dependency199.to=Health
dependency199.type=UsesDependency
dependency2.from=Level6
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Level6
dependency20.to=LaunchNuke
dependency20.type=UsesDependency
dependency200.from=Player
dependency200.to=Powerup
dependency200.type=UsesDependency
dependency201.from=Player
dependency201.to=Level1
dependency201.type=UsesDependency
dependency202.from=Player
dependency202.to=Menu
dependency202.type=UsesDependency
dependency203.from=Player
dependency203.to=Floor
dependency203.type=UsesDependency
dependency204.from=Player
dependency204.to=HUD
dependency204.type=UsesDependency
dependency205.from=Player
dependency205.to=VisualEffect
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=Nuke
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=CloseBackground
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=CinematicBar
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=MissileHill
dependency209.type=UsesDependency
dependency21.from=Level6
dependency21.to=Smoke
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=FakeHill
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=LaunchNuke
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Smoke
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=FrontHole
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=BackHole
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=Flag
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=Level2
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=Level3
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=Level4
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=Platform
dependency219.type=UsesDependency
dependency22.from=Level6
dependency22.to=BackHole
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=Phasable
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Door
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=Gem
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=Obstacle
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=AcidRain
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=Rock
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=AcidPool
dependency226.type=UsesDependency
dependency227.from=Nuke
dependency227.to=Explosion
dependency227.type=UsesDependency
dependency228.from=Nuke
dependency228.to=FlashBang
dependency228.type=UsesDependency
dependency229.from=Nuke
dependency229.to=HUD
dependency229.type=UsesDependency
dependency23.from=Level6
dependency23.to=MissileHill
dependency23.type=UsesDependency
dependency230.from=Nuke
dependency230.to=CinematicBar
dependency230.type=UsesDependency
dependency231.from=Nuke
dependency231.to=CloseBackground
dependency231.type=UsesDependency
dependency232.from=Nuke
dependency232.to=Player
dependency232.type=UsesDependency
dependency233.from=Nuke
dependency233.to=Platform
dependency233.type=UsesDependency
dependency234.from=Nuke
dependency234.to=MissileHill
dependency234.type=UsesDependency
dependency235.from=Nuke
dependency235.to=Level5
dependency235.type=UsesDependency
dependency236.from=LaunchNuke
dependency236.to=Random
dependency236.type=UsesDependency
dependency237.from=LaunchNuke
dependency237.to=Smoke
dependency237.type=UsesDependency
dependency238.from=LaunchNuke
dependency238.to=Nuke
dependency238.type=UsesDependency
dependency239.from=Obstacle
dependency239.to=Floor
dependency239.type=UsesDependency
dependency24.from=Level6
dependency24.to=Nuke
dependency24.type=UsesDependency
dependency240.from=Obstacle
dependency240.to=SmallBuilding
dependency240.type=UsesDependency
dependency241.from=Obstacle
dependency241.to=Platform
dependency241.type=UsesDependency
dependency242.from=Obstacle
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=AcidRain
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=AcidRain
dependency244.to=AcidPool
dependency244.type=UsesDependency
dependency245.from=Rock
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=MissileHill
dependency246.to=Random
dependency246.type=UsesDependency
dependency247.from=MissileHill
dependency247.to=FrontHole
dependency247.type=UsesDependency
dependency248.from=MissileHill
dependency248.to=BackHole
dependency248.type=UsesDependency
dependency249.from=MissileHill
dependency249.to=CinematicBar
dependency249.type=UsesDependency
dependency25.from=Level4
dependency25.to=Player
dependency25.type=UsesDependency
dependency250.from=MissileHill
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=MissileHill
dependency251.to=HUD
dependency251.type=UsesDependency
dependency252.from=MissileHill
dependency252.to=Platform
dependency252.type=UsesDependency
dependency253.from=MissileHill
dependency253.to=DontPressSign
dependency253.type=UsesDependency
dependency254.from=MissileHill
dependency254.to=PressM
dependency254.type=UsesDependency
dependency255.from=MissileHill
dependency255.to=MegaPhone
dependency255.type=UsesDependency
dependency256.from=MissileHill
dependency256.to=Obstacle
dependency256.type=UsesDependency
dependency257.from=MissileHill
dependency257.to=MoneyBox
dependency257.type=UsesDependency
dependency258.from=MissileHill
dependency258.to=CloseBackground
dependency258.type=UsesDependency
dependency259.from=MissileHill
dependency259.to=Floor
dependency259.type=UsesDependency
dependency26.from=Level4
dependency26.to=Floor
dependency26.type=UsesDependency
dependency260.from=MissileHill
dependency260.to=Flag
dependency260.type=UsesDependency
dependency261.from=MissileHill
dependency261.to=LaunchNuke
dependency261.type=UsesDependency
dependency262.from=MissileHill
dependency262.to=FlashBang
dependency262.type=UsesDependency
dependency263.from=MissileHill
dependency263.to=Explosion
dependency263.type=UsesDependency
dependency264.from=MissileHill
dependency264.to=Smoke
dependency264.type=UsesDependency
dependency265.from=MissileHill
dependency265.to=Credits
dependency265.type=UsesDependency
dependency266.from=MissileHill
dependency266.to=FadeToBlack
dependency266.type=UsesDependency
dependency267.from=FailHill
dependency267.to=Random
dependency267.type=UsesDependency
dependency268.from=FailHill
dependency268.to=FrontHole
dependency268.type=UsesDependency
dependency269.from=FailHill
dependency269.to=BackHole
dependency269.type=UsesDependency
dependency27.from=Level4
dependency27.to=FakeHill
dependency27.type=UsesDependency
dependency270.from=FailHill
dependency270.to=CinematicBar
dependency270.type=UsesDependency
dependency271.from=FailHill
dependency271.to=Player
dependency271.type=UsesDependency
dependency272.from=FailHill
dependency272.to=Platform
dependency272.type=UsesDependency
dependency273.from=FailHill
dependency273.to=HUD
dependency273.type=UsesDependency
dependency274.from=FailHill
dependency274.to=MegaPhone
dependency274.type=UsesDependency
dependency275.from=FailHill
dependency275.to=Obstacle
dependency275.type=UsesDependency
dependency276.from=FailHill
dependency276.to=SelfDestructionBox
dependency276.type=UsesDependency
dependency277.from=FailHill
dependency277.to=CloseBackground
dependency277.type=UsesDependency
dependency278.from=FailHill
dependency278.to=Floor
dependency278.type=UsesDependency
dependency279.from=FailHill
dependency279.to=MoneyBox
dependency279.type=UsesDependency
dependency28.from=Level4
dependency28.to=CloseBackground
dependency28.type=UsesDependency
dependency280.from=FailHill
dependency280.to=Flag
dependency280.type=UsesDependency
dependency281.from=FailHill
dependency281.to=LaunchNuke
dependency281.type=UsesDependency
dependency282.from=FailHill
dependency282.to=FlashBang
dependency282.type=UsesDependency
dependency283.from=FailHill
dependency283.to=Explosion
dependency283.type=UsesDependency
dependency284.from=FailHill
dependency284.to=Smoke
dependency284.type=UsesDependency
dependency285.from=FailHill
dependency285.to=Level6
dependency285.type=UsesDependency
dependency286.from=SelfDestructionBox
dependency286.to=FailHill
dependency286.type=UsesDependency
dependency287.from=SelfDestructionBox
dependency287.to=MoneyBox
dependency287.type=UsesDependency
dependency288.from=SelfDestructionBox
dependency288.to=Player
dependency288.type=UsesDependency
dependency29.from=Level4
dependency29.to=OutsideBuilding
dependency29.type=UsesDependency
dependency3.from=Level6
dependency3.to=CloseBackground
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=TallWall
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=SmBrickWall
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=BrickWall
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=SmallBuilding
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=AcidPool
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Phasable
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=AcidRain
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Level5
dependency39.type=UsesDependency
dependency4.from=Level6
dependency4.to=FlashBang
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=FlashBang
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=HUD
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=Obstacle
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Collectable
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=MoneyBox
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=Flag
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=FrontHole
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=LaunchNuke
dependency49.type=UsesDependency
dependency5.from=Level6
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=Smoke
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=BackHole
dependency51.type=UsesDependency
dependency52.from=Level4
dependency52.to=MissileHill
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=Nuke
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=MegaPhone
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=Floor
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=CloseBackground
dependency57.type=UsesDependency
dependency58.from=Level5
dependency58.to=SmallBuilding
dependency58.type=UsesDependency
dependency59.from=Level5
dependency59.to=TallWall
dependency59.type=UsesDependency
dependency6.from=Level6
dependency6.to=AcidRain
dependency6.type=UsesDependency
dependency60.from=Level5
dependency60.to=DontPressSign
dependency60.type=UsesDependency
dependency61.from=Level5
dependency61.to=PressM
dependency61.type=UsesDependency
dependency62.from=Level5
dependency62.to=MoneyBox
dependency62.type=UsesDependency
dependency63.from=Level5
dependency63.to=SelfDestructionBox
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=SmBrickWall
dependency64.type=UsesDependency
dependency65.from=Level5
dependency65.to=BrickWall
dependency65.type=UsesDependency
dependency66.from=Level5
dependency66.to=AcidPool
dependency66.type=UsesDependency
dependency67.from=Level5
dependency67.to=Phasable
dependency67.type=UsesDependency
dependency68.from=Level5
dependency68.to=Rock
dependency68.type=UsesDependency
dependency69.from=Level5
dependency69.to=AcidRain
dependency69.type=UsesDependency
dependency7.from=Level6
dependency7.to=Credits
dependency7.type=UsesDependency
dependency70.from=Level5
dependency70.to=Level2
dependency70.type=UsesDependency
dependency71.from=Level5
dependency71.to=Credits
dependency71.type=UsesDependency
dependency72.from=Level5
dependency72.to=FadeToBlack
dependency72.type=UsesDependency
dependency73.from=Level5
dependency73.to=FlashBang
dependency73.type=UsesDependency
dependency74.from=Level5
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=Level5
dependency75.to=CinematicBar
dependency75.type=UsesDependency
dependency76.from=Level5
dependency76.to=HUD
dependency76.type=UsesDependency
dependency77.from=Level5
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=Level5
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=Level5
dependency79.to=Obstacle
dependency79.type=UsesDependency
dependency8.from=Level6
dependency8.to=FadeToBlack
dependency8.type=UsesDependency
dependency80.from=Level5
dependency80.to=Collectable
dependency80.type=UsesDependency
dependency81.from=Level5
dependency81.to=Flag
dependency81.type=UsesDependency
dependency82.from=Level5
dependency82.to=FrontHole
dependency82.type=UsesDependency
dependency83.from=Level5
dependency83.to=LaunchNuke
dependency83.type=UsesDependency
dependency84.from=Level5
dependency84.to=Smoke
dependency84.type=UsesDependency
dependency85.from=Level5
dependency85.to=BackHole
dependency85.type=UsesDependency
dependency86.from=Level5
dependency86.to=MissileHill
dependency86.type=UsesDependency
dependency87.from=Level5
dependency87.to=Nuke
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Level2
dependency89.to=Floor
dependency89.type=UsesDependency
dependency9.from=Level6
dependency9.to=Level2
dependency9.type=UsesDependency
dependency90.from=Level2
dependency90.to=CloseBackground
dependency90.type=UsesDependency
dependency91.from=Level2
dependency91.to=OutsideBuilding
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=TallWall
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=SmBrickWall
dependency93.type=UsesDependency
dependency94.from=Level2
dependency94.to=BrickWall
dependency94.type=UsesDependency
dependency95.from=Level2
dependency95.to=SmallBuilding
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=Door
dependency96.type=UsesDependency
dependency97.from=Level2
dependency97.to=Phasable
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=Rock
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=AcidRain
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=288
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=NukeTest4
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Random
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PressEnter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CloseBackground
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AcidRain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FlashBang
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TrapDoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MoneyBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Nuke
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackHole
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CinematicBar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Flag
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gem
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VisualEffect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FadeToBlack
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TallWall
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LaunchNuke
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FakeHill
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Obstacle
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Phasable
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WinSplash
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MegaPhone
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HUD
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=OutsideBuilding
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Powerup
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Menu
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bomb
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BrickWall
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MissileHill
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Floor
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=FrontHole
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Health
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Title
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SelfDestructionBox
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Door
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Credits
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PressM
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=DontPressSign
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target6.height=70
target6.name=SmallBuilding
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AcidPool
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FailHill
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmBrickWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level5
xPosition=0
yPosition=0
