#Greenfoot project file
class.AcidPool.image=acidVat.png
class.AcidRain.image=acid_drop.png
class.BackHole.image=backHole.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.CinematicBar.image=blackBar.png
class.Door.image=door.png
class.Explosion.image=glow.png
class.FakeHill.image=missileHill.png
class.Flag.image=flag.png
class.FlashBang.image=flash.png
class.Floor.image=floor_red.png
class.FrontHole.image=frontHole.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LaunchNuke.image=atomicBomb.png
class.Level1.image=skyBox.png
class.Level2.image=indoor1.png
class.Level3.image=indoor1.png
class.Level4.image=indoor1.png
class.Level5.image=skyBox.png
class.MissileHill.image=missileHill.png
class.MoneyBox.image=moneyBoxUp.png
class.Nuke.image=atomicBomb.png
class.OutsideBuilding.image=building1.png
class.Phasable.image=flash.png
class.Player.image=bob2.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.SmallBuilding.image=building1.png
class.TallWall.image=wall_iron_full.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Door
dependency10.type=UsesDependency
dependency100.from=Level3
dependency100.to=FlashBang
dependency100.type=UsesDependency
dependency101.from=Level3
dependency101.to=Explosion
dependency101.type=UsesDependency
dependency102.from=Level3
dependency102.to=HUD
dependency102.type=UsesDependency
dependency103.from=Level3
dependency103.to=Platform
dependency103.type=UsesDependency
dependency104.from=Level3
dependency104.to=Obstacle
dependency104.type=UsesDependency
dependency105.from=Level3
dependency105.to=Collectable
dependency105.type=UsesDependency
dependency106.from=Level3
dependency106.to=MoneyBox
dependency106.type=UsesDependency
dependency107.from=Level3
dependency107.to=Flag
dependency107.type=UsesDependency
dependency108.from=Level3
dependency108.to=FrontHole
dependency108.type=UsesDependency
dependency109.from=Level3
dependency109.to=LaunchNuke
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=AcidPool
dependency11.type=UsesDependency
dependency110.from=Level3
dependency110.to=Smoke
dependency110.type=UsesDependency
dependency111.from=Level3
dependency111.to=BackHole
dependency111.type=UsesDependency
dependency112.from=Level3
dependency112.to=MissileHill
dependency112.type=UsesDependency
dependency113.from=Level3
dependency113.to=Nuke
dependency113.type=UsesDependency
dependency114.from=Level1
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Level1
dependency115.to=Floor
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=OutsideBuilding
dependency116.type=UsesDependency
dependency117.from=Level1
dependency117.to=TallWall
dependency117.type=UsesDependency
dependency118.from=Level1
dependency118.to=SmBrickWall
dependency118.type=UsesDependency
dependency119.from=Level1
dependency119.to=BrickWall
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=Phasable
dependency12.type=UsesDependency
dependency120.from=Level1
dependency120.to=SmallBuilding
dependency120.type=UsesDependency
dependency121.from=Level1
dependency121.to=Door
dependency121.type=UsesDependency
dependency122.from=Level1
dependency122.to=AcidPool
dependency122.type=UsesDependency
dependency123.from=Level1
dependency123.to=Phasable
dependency123.type=UsesDependency
dependency124.from=Level1
dependency124.to=Rock
dependency124.type=UsesDependency
dependency125.from=Level1
dependency125.to=AcidRain
dependency125.type=UsesDependency
dependency126.from=Level1
dependency126.to=Level2
dependency126.type=UsesDependency
dependency127.from=Level1
dependency127.to=FlashBang
dependency127.type=UsesDependency
dependency128.from=Level1
dependency128.to=Explosion
dependency128.type=UsesDependency
dependency129.from=Level1
dependency129.to=HUD
dependency129.type=UsesDependency
dependency13.from=Level4
dependency13.to=Rock
dependency13.type=UsesDependency
dependency130.from=Level1
dependency130.to=Platform
dependency130.type=UsesDependency
dependency131.from=Level1
dependency131.to=Obstacle
dependency131.type=UsesDependency
dependency132.from=Level1
dependency132.to=Collectable
dependency132.type=UsesDependency
dependency133.from=Level1
dependency133.to=MoneyBox
dependency133.type=UsesDependency
dependency134.from=Level1
dependency134.to=Flag
dependency134.type=UsesDependency
dependency135.from=Level1
dependency135.to=FrontHole
dependency135.type=UsesDependency
dependency136.from=Level1
dependency136.to=LaunchNuke
dependency136.type=UsesDependency
dependency137.from=Level1
dependency137.to=Smoke
dependency137.type=UsesDependency
dependency138.from=Level1
dependency138.to=BackHole
dependency138.type=UsesDependency
dependency139.from=Level1
dependency139.to=MissileHill
dependency139.type=UsesDependency
dependency14.from=Level4
dependency14.to=AcidRain
dependency14.type=UsesDependency
dependency140.from=Level1
dependency140.to=Nuke
dependency140.type=UsesDependency
dependency141.from=Obstacle
dependency141.to=Floor
dependency141.type=UsesDependency
dependency142.from=Obstacle
dependency142.to=SmallBuilding
dependency142.type=UsesDependency
dependency143.from=Obstacle
dependency143.to=Platform
dependency143.type=UsesDependency
dependency144.from=Obstacle
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=AcidRain
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=AcidRain
dependency146.to=AcidPool
dependency146.type=UsesDependency
dependency147.from=Rock
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=MoneyBox
dependency148.to=MissileHill
dependency148.type=UsesDependency
dependency149.from=MoneyBox
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=Level4
dependency15.to=Level5
dependency15.type=UsesDependency
dependency150.from=Smoke
dependency150.to=Random
dependency150.type=UsesDependency
dependency151.from=Smoke
dependency151.to=FrontHole
dependency151.type=UsesDependency
dependency152.from=Smoke
dependency152.to=BackHole
dependency152.type=UsesDependency
dependency153.from=MissileHill
dependency153.to=Random
dependency153.type=UsesDependency
dependency154.from=MissileHill
dependency154.to=FrontHole
dependency154.type=UsesDependency
dependency155.from=MissileHill
dependency155.to=BackHole
dependency155.type=UsesDependency
dependency156.from=MissileHill
dependency156.to=CinematicBar
dependency156.type=UsesDependency
dependency157.from=MissileHill
dependency157.to=Floor
dependency157.type=UsesDependency
dependency158.from=MissileHill
dependency158.to=MoneyBox
dependency158.type=UsesDependency
dependency159.from=MissileHill
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=Level4
dependency16.to=FlashBang
dependency16.type=UsesDependency
dependency160.from=MissileHill
dependency160.to=Flag
dependency160.type=UsesDependency
dependency161.from=MissileHill
dependency161.to=LaunchNuke
dependency161.type=UsesDependency
dependency162.from=MissileHill
dependency162.to=FlashBang
dependency162.type=UsesDependency
dependency163.from=MissileHill
dependency163.to=Explosion
dependency163.type=UsesDependency
dependency164.from=MissileHill
dependency164.to=HUD
dependency164.type=UsesDependency
dependency165.from=MissileHill
dependency165.to=Smoke
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=Health
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Powerup
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=Floor
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=HUD
dependency169.type=UsesDependency
dependency17.from=Level4
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=VisualEffect
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Nuke
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=CloseBackground
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=MissileHill
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=FakeHill
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=LaunchNuke
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=Smoke
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=FrontHole
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=BackHole
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Flag
dependency179.type=UsesDependency
dependency18.from=Level4
dependency18.to=HUD
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Level2
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=Level3
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=Level4
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=Level1
dependency183.type=UsesDependency
dependency184.from=Player
dependency184.to=Platform
dependency184.type=UsesDependency
dependency185.from=Player
dependency185.to=Phasable
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=Door
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=Gem
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=Obstacle
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=AcidRain
dependency189.type=UsesDependency
dependency19.from=Level4
dependency19.to=Platform
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=Rock
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=AcidPool
dependency191.type=UsesDependency
dependency192.from=Nuke
dependency192.to=Explosion
dependency192.type=UsesDependency
dependency193.from=Nuke
dependency193.to=FlashBang
dependency193.type=UsesDependency
dependency194.from=Nuke
dependency194.to=MissileHill
dependency194.type=UsesDependency
dependency195.from=Nuke
dependency195.to=Level5
dependency195.type=UsesDependency
dependency196.from=LaunchNuke
dependency196.to=Random
dependency196.type=UsesDependency
dependency197.from=LaunchNuke
dependency197.to=Smoke
dependency197.type=UsesDependency
dependency198.from=LaunchNuke
dependency198.to=Nuke
dependency198.type=UsesDependency
dependency2.from=Level4
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Obstacle
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=Collectable
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=MoneyBox
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Flag
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=FrontHole
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=LaunchNuke
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Smoke
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=BackHole
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=MissileHill
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Nuke
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=FakeHill
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Floor
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=OutsideBuilding
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=MoneyBox
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=TallWall
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=SmBrickWall
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=BrickWall
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=SmallBuilding
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=AcidPool
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Phasable
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=CloseBackground
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Rock
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=AcidRain
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=FlashBang
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=CinematicBar
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=HUD
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=OutsideBuilding
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Collectable
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Flag
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=FrontHole
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=LaunchNuke
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=Smoke
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=BackHole
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=MissileHill
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=Nuke
dependency57.type=UsesDependency
dependency58.from=Level2
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Level2
dependency59.to=Floor
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=TallWall
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=CloseBackground
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=OutsideBuilding
dependency61.type=UsesDependency
dependency62.from=Level2
dependency62.to=TallWall
dependency62.type=UsesDependency
dependency63.from=Level2
dependency63.to=SmBrickWall
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=BrickWall
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=SmallBuilding
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=AcidPool
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Phasable
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=Rock
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=SmBrickWall
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=AcidRain
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Level3
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=FlashBang
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=Explosion
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=HUD
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Platform
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Obstacle
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Collectable
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=MoneyBox
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=Flag
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=BrickWall
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=FrontHole
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=LaunchNuke
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=Smoke
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=BackHole
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=MissileHill
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=Nuke
dependency85.type=UsesDependency
dependency86.from=Level3
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Level3
dependency87.to=Floor
dependency87.type=UsesDependency
dependency88.from=Level3
dependency88.to=CloseBackground
dependency88.type=UsesDependency
dependency89.from=Level3
dependency89.to=OutsideBuilding
dependency89.type=UsesDependency
dependency9.from=Level4
dependency9.to=SmallBuilding
dependency9.type=UsesDependency
dependency90.from=Level3
dependency90.to=TallWall
dependency90.type=UsesDependency
dependency91.from=Level3
dependency91.to=SmBrickWall
dependency91.type=UsesDependency
dependency92.from=Level3
dependency92.to=BrickWall
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=SmallBuilding
dependency93.type=UsesDependency
dependency94.from=Level3
dependency94.to=Door
dependency94.type=UsesDependency
dependency95.from=Level3
dependency95.to=AcidPool
dependency95.type=UsesDependency
dependency96.from=Level3
dependency96.to=Phasable
dependency96.type=UsesDependency
dependency97.from=Level3
dependency97.to=Rock
dependency97.type=UsesDependency
dependency98.from=Level3
dependency98.to=AcidRain
dependency98.type=UsesDependency
dependency99.from=Level3
dependency99.to=Level4
dependency99.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=198
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=NukeTest4
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=FakeHill
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AcidPool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SmBrickWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Random
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CloseBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AcidRain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BrickWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MissileHill
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Collectable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FlashBang
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Floor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TrapDoor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Explosion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FrontHole
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Rock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Nuke
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Health
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MoneyBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BackHole
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level5
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CinematicBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Flag
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Door
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Gem
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=VisualEffect
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TallWall
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LaunchNuke
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=OutsideBuilding
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Phasable
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Smoke
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SmallBuilding
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level5
xPosition=0
yPosition=0
