#Greenfoot project file
class.AcidRain.image=blue-draught.png
class.Bomb.image=bomb.png
class.BrickWall.image=bricks3.jpg
class.Door.image=lift-closed.png
class.Floor.image=bricks3.jpg
class.Gem.image=ball.png
class.Health.image=herz.png
class.Level1.image=background.png
class.Player.image=man01.png
class.Powerup.image=ball.png
class.Rock.image=rock.png
class.SmBrickWall.image=bricks3.jpg
class.TrapDoor.image=bricks3.jpg
dependency1.from=Level1
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Collectable
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=HUD
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=763
editor.fx.0.y=45
height=684
package.numDependencies=7
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SmBrickWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AcidRain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BrickWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TrapDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Health
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1106
world.lastInstantiated=Level1
xPosition=208
yPosition=136
