#Greenfoot project file
class.AcidPool.image=acidVat.png
class.AcidRain.image=acid_drop.png
class.BackHole.image=backHole.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.CinematicBar.image=blackBar.png
class.DontPressSign.image=dontPressSign.png
class.Door.image=door.png
class.Explosion.image=glow.png
class.FadeToBlack.image=black.png
class.FailHill.image=missileHill.png
class.FakeHill.image=missileHill.png
class.Flag.image=flag.png
class.FlashBang.image=flash.png
class.Floor.image=floor_red.png
class.FrontHole.image=frontHole.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LaunchNuke.image=atomicBomb.png
class.Level1.image=skyBox.png
class.Level2.image=indoor1.png
class.Level3.image=indoor1.png
class.Level4.image=indoor1.png
class.Level5.image=skyBox.png
class.Level6.image=skyBox.png
class.MegaPhone.image=megaPhone.png
class.Menu.image=skyBox.png
class.MissileHill.image=missileHill.png
class.MoneyBox.image=moneyBoxUp.png
class.Nuke.image=atomicBomb.png
class.OpeningStory.image=storyBackground.png
class.OutsideBuilding.image=building1.png
class.Phasable.image=flash.png
class.Player.image=bob2.png
class.Powerup.image=gemSm.png
class.PressEnter.image=pressEnter.png
class.PressM.image=pressM.png
class.PressR.image=pressR.png
class.Rock.image=rock.png
class.SelfDestructionBox.image=moneyBoxUp.png
class.SmBrickWall.image=brick_red_quarter.png
class.SmallBuilding.image=building1.png
class.TallWall.image=wall_iron_full.png
class.Title.image=title.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level6
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level6
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency100.from=Level2
dependency100.to=Level3
dependency100.type=UsesDependency
dependency101.from=Level2
dependency101.to=FlashBang
dependency101.type=UsesDependency
dependency102.from=Level2
dependency102.to=Explosion
dependency102.type=UsesDependency
dependency103.from=Level2
dependency103.to=HUD
dependency103.type=UsesDependency
dependency104.from=Level2
dependency104.to=Platform
dependency104.type=UsesDependency
dependency105.from=Level2
dependency105.to=AcidPool
dependency105.type=UsesDependency
dependency106.from=Level2
dependency106.to=Obstacle
dependency106.type=UsesDependency
dependency107.from=Level2
dependency107.to=Collectable
dependency107.type=UsesDependency
dependency108.from=Level2
dependency108.to=MoneyBox
dependency108.type=UsesDependency
dependency109.from=Level2
dependency109.to=Flag
dependency109.type=UsesDependency
dependency11.from=Level6
dependency11.to=HUD
dependency11.type=UsesDependency
dependency110.from=Level2
dependency110.to=FrontHole
dependency110.type=UsesDependency
dependency111.from=Level2
dependency111.to=LaunchNuke
dependency111.type=UsesDependency
dependency112.from=Level2
dependency112.to=Smoke
dependency112.type=UsesDependency
dependency113.from=Level2
dependency113.to=BackHole
dependency113.type=UsesDependency
dependency114.from=Level2
dependency114.to=MissileHill
dependency114.type=UsesDependency
dependency115.from=Level2
dependency115.to=Nuke
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=MegaPhone
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Level3
dependency118.to=Floor
dependency118.type=UsesDependency
dependency119.from=Level3
dependency119.to=CloseBackground
dependency119.type=UsesDependency
dependency12.from=Level6
dependency12.to=Door
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=OutsideBuilding
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=TallWall
dependency121.type=UsesDependency
dependency122.from=Level3
dependency122.to=SmallBuilding
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=SmBrickWall
dependency123.type=UsesDependency
dependency124.from=Level3
dependency124.to=BrickWall
dependency124.type=UsesDependency
dependency125.from=Level3
dependency125.to=Door
dependency125.type=UsesDependency
dependency126.from=Level3
dependency126.to=Rock
dependency126.type=UsesDependency
dependency127.from=Level3
dependency127.to=AcidRain
dependency127.type=UsesDependency
dependency128.from=Level3
dependency128.to=Level4
dependency128.type=UsesDependency
dependency129.from=Level3
dependency129.to=FlashBang
dependency129.type=UsesDependency
dependency13.from=Level6
dependency13.to=Platform
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=Explosion
dependency130.type=UsesDependency
dependency131.from=Level3
dependency131.to=HUD
dependency131.type=UsesDependency
dependency132.from=Level3
dependency132.to=Platform
dependency132.type=UsesDependency
dependency133.from=Level3
dependency133.to=AcidPool
dependency133.type=UsesDependency
dependency134.from=Level3
dependency134.to=Obstacle
dependency134.type=UsesDependency
dependency135.from=Level3
dependency135.to=Collectable
dependency135.type=UsesDependency
dependency136.from=Level3
dependency136.to=MoneyBox
dependency136.type=UsesDependency
dependency137.from=Level3
dependency137.to=Flag
dependency137.type=UsesDependency
dependency138.from=Level3
dependency138.to=FrontHole
dependency138.type=UsesDependency
dependency139.from=Level3
dependency139.to=LaunchNuke
dependency139.type=UsesDependency
dependency14.from=Level6
dependency14.to=AcidPool
dependency14.type=UsesDependency
dependency140.from=Level3
dependency140.to=Smoke
dependency140.type=UsesDependency
dependency141.from=Level3
dependency141.to=BackHole
dependency141.type=UsesDependency
dependency142.from=Level3
dependency142.to=MissileHill
dependency142.type=UsesDependency
dependency143.from=Level3
dependency143.to=Nuke
dependency143.type=UsesDependency
dependency144.from=Level1
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=Level1
dependency145.to=Floor
dependency145.type=UsesDependency
dependency146.from=Level1
dependency146.to=OutsideBuilding
dependency146.type=UsesDependency
dependency147.from=Level1
dependency147.to=PressR
dependency147.type=UsesDependency
dependency148.from=Level1
dependency148.to=TallWall
dependency148.type=UsesDependency
dependency149.from=Level1
dependency149.to=SmBrickWall
dependency149.type=UsesDependency
dependency15.from=Level6
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency150.from=Level1
dependency150.to=BrickWall
dependency150.type=UsesDependency
dependency151.from=Level1
dependency151.to=SmallBuilding
dependency151.type=UsesDependency
dependency152.from=Level1
dependency152.to=Door
dependency152.type=UsesDependency
dependency153.from=Level1
dependency153.to=AcidPool
dependency153.type=UsesDependency
dependency154.from=Level1
dependency154.to=Phasable
dependency154.type=UsesDependency
dependency155.from=Level1
dependency155.to=Rock
dependency155.type=UsesDependency
dependency156.from=Level1
dependency156.to=AcidRain
dependency156.type=UsesDependency
dependency157.from=Level1
dependency157.to=Level2
dependency157.type=UsesDependency
dependency158.from=Level1
dependency158.to=FlashBang
dependency158.type=UsesDependency
dependency159.from=Level1
dependency159.to=Explosion
dependency159.type=UsesDependency
dependency16.from=Level6
dependency16.to=Collectable
dependency16.type=UsesDependency
dependency160.from=Level1
dependency160.to=HUD
dependency160.type=UsesDependency
dependency161.from=Level1
dependency161.to=Platform
dependency161.type=UsesDependency
dependency162.from=Level1
dependency162.to=Obstacle
dependency162.type=UsesDependency
dependency163.from=Level1
dependency163.to=Collectable
dependency163.type=UsesDependency
dependency164.from=Level1
dependency164.to=MoneyBox
dependency164.type=UsesDependency
dependency165.from=Level1
dependency165.to=Flag
dependency165.type=UsesDependency
dependency166.from=Level1
dependency166.to=FrontHole
dependency166.type=UsesDependency
dependency167.from=Level1
dependency167.to=LaunchNuke
dependency167.type=UsesDependency
dependency168.from=Level1
dependency168.to=Smoke
dependency168.type=UsesDependency
dependency169.from=Level1
dependency169.to=BackHole
dependency169.type=UsesDependency
dependency17.from=Level6
dependency17.to=MoneyBox
dependency17.type=UsesDependency
dependency170.from=Level1
dependency170.to=MissileHill
dependency170.type=UsesDependency
dependency171.from=Level1
dependency171.to=Nuke
dependency171.type=UsesDependency
dependency172.from=Menu
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=Menu
dependency173.to=Floor
dependency173.type=UsesDependency
dependency174.from=Menu
dependency174.to=CloseBackground
dependency174.type=UsesDependency
dependency175.from=Menu
dependency175.to=Title
dependency175.type=UsesDependency
dependency176.from=Menu
dependency176.to=PressEnter
dependency176.type=UsesDependency
dependency177.from=Menu
dependency177.to=PressR
dependency177.type=UsesDependency
dependency178.from=Menu
dependency178.to=SmBrickWall
dependency178.type=UsesDependency
dependency179.from=Menu
dependency179.to=OpeningStory
dependency179.type=UsesDependency
dependency18.from=Level6
dependency18.to=Flag
dependency18.type=UsesDependency
dependency180.from=Menu
dependency180.to=VisualEffect
dependency180.type=UsesDependency
dependency181.from=Menu
dependency181.to=FlashBang
dependency181.type=UsesDependency
dependency182.from=Menu
dependency182.to=Explosion
dependency182.type=UsesDependency
dependency183.from=Menu
dependency183.to=HUD
dependency183.type=UsesDependency
dependency184.from=Menu
dependency184.to=Door
dependency184.type=UsesDependency
dependency185.from=Menu
dependency185.to=Platform
dependency185.type=UsesDependency
dependency186.from=Menu
dependency186.to=AcidPool
dependency186.type=UsesDependency
dependency187.from=Menu
dependency187.to=Obstacle
dependency187.type=UsesDependency
dependency188.from=Menu
dependency188.to=Collectable
dependency188.type=UsesDependency
dependency189.from=Menu
dependency189.to=MoneyBox
dependency189.type=UsesDependency
dependency19.from=Level6
dependency19.to=FrontHole
dependency19.type=UsesDependency
dependency190.from=Menu
dependency190.to=Flag
dependency190.type=UsesDependency
dependency191.from=Menu
dependency191.to=FrontHole
dependency191.type=UsesDependency
dependency192.from=Menu
dependency192.to=LaunchNuke
dependency192.type=UsesDependency
dependency193.from=Menu
dependency193.to=Smoke
dependency193.type=UsesDependency
dependency194.from=Menu
dependency194.to=BackHole
dependency194.type=UsesDependency
dependency195.from=Menu
dependency195.to=MissileHill
dependency195.type=UsesDependency
dependency196.from=Menu
dependency196.to=Nuke
dependency196.type=UsesDependency
dependency197.from=MoneyBox
dependency197.to=MissileHill
dependency197.type=UsesDependency
dependency198.from=MoneyBox
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=OpeningStory
dependency199.to=Level1
dependency199.type=UsesDependency
dependency2.from=Level6
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Level6
dependency20.to=LaunchNuke
dependency20.type=UsesDependency
dependency200.from=Smoke
dependency200.to=Random
dependency200.type=UsesDependency
dependency201.from=Smoke
dependency201.to=FrontHole
dependency201.type=UsesDependency
dependency202.from=Smoke
dependency202.to=BackHole
dependency202.type=UsesDependency
dependency203.from=Player
dependency203.to=Health
dependency203.type=UsesDependency
dependency204.from=Player
dependency204.to=Powerup
dependency204.type=UsesDependency
dependency205.from=Player
dependency205.to=Level6
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=Menu
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=Level1
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=Level2
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=Level3
dependency209.type=UsesDependency
dependency21.from=Level6
dependency21.to=Smoke
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=Level4
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=Level5
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Floor
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=HUD
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=VisualEffect
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=Nuke
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=CloseBackground
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=CinematicBar
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=MissileHill
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=FakeHill
dependency219.type=UsesDependency
dependency22.from=Level6
dependency22.to=BackHole
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=LaunchNuke
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Smoke
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=FrontHole
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=BackHole
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=Flag
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=Platform
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=Phasable
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=Door
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=Gem
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=Obstacle
dependency229.type=UsesDependency
dependency23.from=Level6
dependency23.to=MissileHill
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=AcidRain
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=Rock
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=AcidPool
dependency232.type=UsesDependency
dependency233.from=Nuke
dependency233.to=Explosion
dependency233.type=UsesDependency
dependency234.from=Nuke
dependency234.to=FlashBang
dependency234.type=UsesDependency
dependency235.from=Nuke
dependency235.to=HUD
dependency235.type=UsesDependency
dependency236.from=Nuke
dependency236.to=CinematicBar
dependency236.type=UsesDependency
dependency237.from=Nuke
dependency237.to=CloseBackground
dependency237.type=UsesDependency
dependency238.from=Nuke
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=Nuke
dependency239.to=Platform
dependency239.type=UsesDependency
dependency24.from=Level6
dependency24.to=Nuke
dependency24.type=UsesDependency
dependency240.from=Nuke
dependency240.to=MissileHill
dependency240.type=UsesDependency
dependency241.from=Nuke
dependency241.to=Level5
dependency241.type=UsesDependency
dependency242.from=Credits
dependency242.to=Menu
dependency242.type=UsesDependency
dependency243.from=Credits
dependency243.to=Level5
dependency243.type=UsesDependency
dependency244.from=LaunchNuke
dependency244.to=Random
dependency244.type=UsesDependency
dependency245.from=LaunchNuke
dependency245.to=Smoke
dependency245.type=UsesDependency
dependency246.from=LaunchNuke
dependency246.to=Nuke
dependency246.type=UsesDependency
dependency247.from=Obstacle
dependency247.to=Floor
dependency247.type=UsesDependency
dependency248.from=Obstacle
dependency248.to=SmallBuilding
dependency248.type=UsesDependency
dependency249.from=Obstacle
dependency249.to=Platform
dependency249.type=UsesDependency
dependency25.from=Level4
dependency25.to=MegaPhone
dependency25.type=UsesDependency
dependency250.from=Obstacle
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=AcidRain
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=AcidRain
dependency252.to=AcidPool
dependency252.type=UsesDependency
dependency253.from=Rock
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=MissileHill
dependency254.to=Random
dependency254.type=UsesDependency
dependency255.from=MissileHill
dependency255.to=FrontHole
dependency255.type=UsesDependency
dependency256.from=MissileHill
dependency256.to=BackHole
dependency256.type=UsesDependency
dependency257.from=MissileHill
dependency257.to=CinematicBar
dependency257.type=UsesDependency
dependency258.from=MissileHill
dependency258.to=Level5
dependency258.type=UsesDependency
dependency259.from=MissileHill
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=Level4
dependency26.to=Player
dependency26.type=UsesDependency
dependency260.from=MissileHill
dependency260.to=HUD
dependency260.type=UsesDependency
dependency261.from=MissileHill
dependency261.to=Platform
dependency261.type=UsesDependency
dependency262.from=MissileHill
dependency262.to=DontPressSign
dependency262.type=UsesDependency
dependency263.from=MissileHill
dependency263.to=PressM
dependency263.type=UsesDependency
dependency264.from=MissileHill
dependency264.to=MegaPhone
dependency264.type=UsesDependency
dependency265.from=MissileHill
dependency265.to=Obstacle
dependency265.type=UsesDependency
dependency266.from=MissileHill
dependency266.to=MoneyBox
dependency266.type=UsesDependency
dependency267.from=MissileHill
dependency267.to=CloseBackground
dependency267.type=UsesDependency
dependency268.from=MissileHill
dependency268.to=Floor
dependency268.type=UsesDependency
dependency269.from=MissileHill
dependency269.to=Flag
dependency269.type=UsesDependency
dependency27.from=Level4
dependency27.to=Floor
dependency27.type=UsesDependency
dependency270.from=MissileHill
dependency270.to=LaunchNuke
dependency270.type=UsesDependency
dependency271.from=MissileHill
dependency271.to=FlashBang
dependency271.type=UsesDependency
dependency272.from=MissileHill
dependency272.to=Explosion
dependency272.type=UsesDependency
dependency273.from=MissileHill
dependency273.to=Smoke
dependency273.type=UsesDependency
dependency274.from=MissileHill
dependency274.to=Credits
dependency274.type=UsesDependency
dependency275.from=MissileHill
dependency275.to=FadeToBlack
dependency275.type=UsesDependency
dependency276.from=FailHill
dependency276.to=Random
dependency276.type=UsesDependency
dependency277.from=FailHill
dependency277.to=FrontHole
dependency277.type=UsesDependency
dependency278.from=FailHill
dependency278.to=BackHole
dependency278.type=UsesDependency
dependency279.from=FailHill
dependency279.to=CinematicBar
dependency279.type=UsesDependency
dependency28.from=Level4
dependency28.to=FakeHill
dependency28.type=UsesDependency
dependency280.from=FailHill
dependency280.to=Level5
dependency280.type=UsesDependency
dependency281.from=FailHill
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=FailHill
dependency282.to=HUD
dependency282.type=UsesDependency
dependency283.from=FailHill
dependency283.to=Platform
dependency283.type=UsesDependency
dependency284.from=FailHill
dependency284.to=DontPressSign
dependency284.type=UsesDependency
dependency285.from=FailHill
dependency285.to=PressM
dependency285.type=UsesDependency
dependency286.from=FailHill
dependency286.to=MegaPhone
dependency286.type=UsesDependency
dependency287.from=FailHill
dependency287.to=Obstacle
dependency287.type=UsesDependency
dependency288.from=FailHill
dependency288.to=SelfDestructionBox
dependency288.type=UsesDependency
dependency289.from=FailHill
dependency289.to=CloseBackground
dependency289.type=UsesDependency
dependency29.from=Level4
dependency29.to=CloseBackground
dependency29.type=UsesDependency
dependency290.from=FailHill
dependency290.to=Floor
dependency290.type=UsesDependency
dependency291.from=FailHill
dependency291.to=MoneyBox
dependency291.type=UsesDependency
dependency292.from=FailHill
dependency292.to=Flag
dependency292.type=UsesDependency
dependency293.from=FailHill
dependency293.to=LaunchNuke
dependency293.type=UsesDependency
dependency294.from=FailHill
dependency294.to=FlashBang
dependency294.type=UsesDependency
dependency295.from=FailHill
dependency295.to=Explosion
dependency295.type=UsesDependency
dependency296.from=FailHill
dependency296.to=Smoke
dependency296.type=UsesDependency
dependency297.from=FailHill
dependency297.to=Level6
dependency297.type=UsesDependency
dependency298.from=CreditDebug
dependency298.to=Credits
dependency298.type=UsesDependency
dependency299.from=CreditDebug
dependency299.to=FadeToBlack
dependency299.type=UsesDependency
dependency3.from=Level6
dependency3.to=CloseBackground
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=OutsideBuilding
dependency30.type=UsesDependency
dependency300.from=SelfDestructionBox
dependency300.to=FailHill
dependency300.type=UsesDependency
dependency301.from=SelfDestructionBox
dependency301.to=MoneyBox
dependency301.type=UsesDependency
dependency302.from=SelfDestructionBox
dependency302.to=Player
dependency302.type=UsesDependency
dependency31.from=Level4
dependency31.to=TallWall
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=SmallBuilding
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=SmBrickWall
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=BrickWall
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Phasable
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=AcidRain
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Level5
dependency39.type=UsesDependency
dependency4.from=Level6
dependency4.to=FlashBang
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=FlashBang
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=HUD
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=AcidPool
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Obstacle
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=Collectable
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=MoneyBox
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=Flag
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=FrontHole
dependency49.type=UsesDependency
dependency5.from=Level6
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=LaunchNuke
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=Smoke
dependency51.type=UsesDependency
dependency52.from=Level4
dependency52.to=BackHole
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=MissileHill
dependency53.type=UsesDependency
dependency54.from=Level4
dependency54.to=Nuke
dependency54.type=UsesDependency
dependency55.from=Level5
dependency55.to=MegaPhone
dependency55.type=UsesDependency
dependency56.from=Level5
dependency56.to=FadeToBlack
dependency56.type=UsesDependency
dependency57.from=Level5
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Level5
dependency58.to=Floor
dependency58.type=UsesDependency
dependency59.from=Level5
dependency59.to=CloseBackground
dependency59.type=UsesDependency
dependency6.from=Level6
dependency6.to=AcidRain
dependency6.type=UsesDependency
dependency60.from=Level5
dependency60.to=SmallBuilding
dependency60.type=UsesDependency
dependency61.from=Level5
dependency61.to=TallWall
dependency61.type=UsesDependency
dependency62.from=Level5
dependency62.to=DontPressSign
dependency62.type=UsesDependency
dependency63.from=Level5
dependency63.to=PressM
dependency63.type=UsesDependency
dependency64.from=Level5
dependency64.to=MoneyBox
dependency64.type=UsesDependency
dependency65.from=Level5
dependency65.to=SelfDestructionBox
dependency65.type=UsesDependency
dependency66.from=Level5
dependency66.to=SmBrickWall
dependency66.type=UsesDependency
dependency67.from=Level5
dependency67.to=BrickWall
dependency67.type=UsesDependency
dependency68.from=Level5
dependency68.to=Phasable
dependency68.type=UsesDependency
dependency69.from=Level5
dependency69.to=AcidRain
dependency69.type=UsesDependency
dependency7.from=Level6
dependency7.to=Credits
dependency7.type=UsesDependency
dependency70.from=Level5
dependency70.to=Level2
dependency70.type=UsesDependency
dependency71.from=Level5
dependency71.to=Credits
dependency71.type=UsesDependency
dependency72.from=Level5
dependency72.to=FlashBang
dependency72.type=UsesDependency
dependency73.from=Level5
dependency73.to=Explosion
dependency73.type=UsesDependency
dependency74.from=Level5
dependency74.to=CinematicBar
dependency74.type=UsesDependency
dependency75.from=Level5
dependency75.to=HUD
dependency75.type=UsesDependency
dependency76.from=Level5
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=Level5
dependency77.to=Platform
dependency77.type=UsesDependency
dependency78.from=Level5
dependency78.to=AcidPool
dependency78.type=UsesDependency
dependency79.from=Level5
dependency79.to=Obstacle
dependency79.type=UsesDependency
dependency8.from=Level6
dependency8.to=FadeToBlack
dependency8.type=UsesDependency
dependency80.from=Level5
dependency80.to=Collectable
dependency80.type=UsesDependency
dependency81.from=Level5
dependency81.to=Flag
dependency81.type=UsesDependency
dependency82.from=Level5
dependency82.to=FrontHole
dependency82.type=UsesDependency
dependency83.from=Level5
dependency83.to=LaunchNuke
dependency83.type=UsesDependency
dependency84.from=Level5
dependency84.to=Smoke
dependency84.type=UsesDependency
dependency85.from=Level5
dependency85.to=BackHole
dependency85.type=UsesDependency
dependency86.from=Level5
dependency86.to=MissileHill
dependency86.type=UsesDependency
dependency87.from=Level5
dependency87.to=Nuke
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Level2
dependency89.to=Floor
dependency89.type=UsesDependency
dependency9.from=Level6
dependency9.to=Level2
dependency9.type=UsesDependency
dependency90.from=Level2
dependency90.to=CloseBackground
dependency90.type=UsesDependency
dependency91.from=Level2
dependency91.to=OutsideBuilding
dependency91.type=UsesDependency
dependency92.from=Level2
dependency92.to=TallWall
dependency92.type=UsesDependency
dependency93.from=Level2
dependency93.to=SmBrickWall
dependency93.type=UsesDependency
dependency94.from=Level2
dependency94.to=BrickWall
dependency94.type=UsesDependency
dependency95.from=Level2
dependency95.to=SmallBuilding
dependency95.type=UsesDependency
dependency96.from=Level2
dependency96.to=Door
dependency96.type=UsesDependency
dependency97.from=Level2
dependency97.to=Phasable
dependency97.type=UsesDependency
dependency98.from=Level2
dependency98.to=Rock
dependency98.type=UsesDependency
dependency99.from=Level2
dependency99.to=AcidRain
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=302
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=Bob\ Inc
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmBrickWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Random
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PressEnter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CloseBackground
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AcidRain
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FlashBang
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MoneyBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level6
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Nuke
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackHole
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CinematicBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Flag
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Gem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=VisualEffect
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=FadeToBlack
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TallWall
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LaunchNuke
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=FakeHill
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Obstacle
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Phasable
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WinSplash
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MegaPhone
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=OpeningStory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=HUD
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Powerup
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Menu
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Bomb
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BrickWall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MissileHill
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Floor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FrontHole
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Health
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CreditDebug
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=OutsideBuilding
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Title
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=SelfDestructionBox
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Credits
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=PressM
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PressR
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=DontPressSign
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmallBuilding
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AcidPool
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FailHill
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
